COMPOSE_PROJECT_NAME=k100

# Container settings
RESTART=always
TZ=Europe/Warsaw

# Project settings
PROJECT_NAME="Komornicka 100"

# Environment settings

# Dev
#
#ENVIRONMENT=development
#FRONTEND_URL=http://localhost:8000
#API_URL=http://localhost:8000

# Prod
#
ENVIRONMENT=production
FRONTEND_URL=https://k100.komornikimtb.pl
API_URL=https://k100.komornikimtb.pl

# Database settings
POSTGRES_USER=kmtb_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=kmtb_contest
POSTGRES_PORT=5432

# Email settings
# For development, use mailpit
SMTP_SERVER=mailpit
SMTP_PORT=1025
# For production, use your actual SMTP server
#SMTP_SERVER=smtp.example.com
#SMTP_PORT=465
SMTP_USERNAME=address@example.com
SMTP_PASSWORD=your_smtp_password

# Security settings
SECRET_KEY=your_secure_secret_key

# Strava API settings
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Application settings
ROUTE_SIMILARITY_THRESHOLD=0.8  # 80% similarity required for verification
GPS_MAX_DEVIATION_METERS=20.0   # 20 meters max deviation
MIN_ACTIVITY_DISTANCE_KM=100.0  # 100 kilometers minimum required

# Worker settings
# Number of worker processes (for production)
WORKER_PROCESSES=2

# Cloudlflare tunnel token
CLOUDFLARE_TUNNEL_TOKEN=your_token