COMPOSE_PROJECT_NAME=k100

# Container settings
RESTART=always
TZ=Europe/Warsaw

# Project settings
PROJECT_NAME="Komornicka 100"

# Environment settings

# +++++++++++++++++++++++++++++++++++++
# +++ DEV +++
#
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:8000
SMTP_SERVER=mailpit
SMTP_PORT=1025
SMTP_FROM=k100@localhost
SMTP_USERNAME=k100@localhost
SMTP_PASSWORD=password
#
# +++++++++++++++++++++++++++++++++++++
# +++ PROD +++
#
#ENVIRONMENT=production
#FRONTEND_URL=
#API_URL=
#SMTP_SERVER=
#SMTP_PORT=
#SMTP_FROM=
#SMTP_USERNAME=
#SMTP_PASSWORD=
#
# +++++++++++++++++++++++++++++++++++++

# Database settings
POSTGRES_USER=kmtb_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=kmtb_contest
POSTGRES_PORT=5432

# Security settings
SECRET_KEY=your_secure_secret_key

# Strava API settings
STRAVA_CLIENT_ID=xxxxxxxxxxx
STRAVA_CLIENT_SECRET=xxxxxxxxxxx
STRAVA_WEBHOOK_VERIFY_TOKEN=kmtb_strava_webhook_verify_token

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Application settings
ROUTE_SIMILARITY_THRESHOLD=0.8  # 80% similarity required for verification
GPS_MAX_DEVIATION_METERS=20.0   # 20 meters max deviation
MIN_ACTIVITY_DISTANCE_KM=100.0  # 100 kilometers minimum required

# Worker settings
# Number of worker processes (for production)
WORKER_PROCESSES=2

# Cloudflare tunnel token
CLOUDFLARE_TUNNEL_TOKEN=xxxxxxxxxxx