COMPOSE_PROJECT_NAME=k100

# Container settings
RESTART=always
TZ=Europe/Warsaw

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Project settings
PROJECT_NAME="Komornicka 100"

# Database settings
POSTGRES_USER=kmtb_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=kmtb_contest
POSTGRES_PORT=5432

# Email settings
SMTP_SERVER=mailpit # just for development
SMTP_PORT=1025 # just for development
#SMTP_SERVER=smtp.example.com
#SMTP_PORT=465
SMTP_USERNAME=address@example.com
SMTP_PASSWORD=your_smtp_password

# Security settings
SECRET_KEY=your_secure_secret_key

# Strava API settings
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret

# pgAdmin settings
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Environment settings
ENVIRONMENT=development

# Cloudlflare tunnel token
CLOUDFLARE_TUNNEL_TOKEN=your_token